name=AsyncEspOTA
version=1.0.0
author=Lindsay McPhee
maintainer=Lindsay McPhee<linzness@tpg.com.au>
sentence=Over The Air Updates
paragraph=AsyncEspOTA allows the developer to publish new firmware for end users and allow the end users to update the firmware of their esp32 based products.  Tested  ESP32 boards. Detailed instructions for use on Github page.
category=Communication
url=https://github.com/linzmeister/AsyncEspOTA
architectures=esp8266,esp32
depends=WiFi,ESPAsyncWebServer,WebSocketsServer,ESPmDNS,nvs_flash,Preferences,AsyncTCP
includes=AsyncEspOTA.h
